JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill,hidemode 3,align center center"
			"$columnConstraints": "[111,fill]"
			"$rowConstraints": "[119,grow][]"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "consoleArea"
					"editable": false
					"border": new javax.swing.border.SoftBevelBorder( 1, new java.awt.Color( 0, 84, 186, 255 ), new java.awt.Color( 0, 55, 155, 255 ), new java.awt.Color( 0, 49, 131, 255 ), new java.awt.Color( 0, 70, 162, 255 ) )
					"background": new java.awt.Color( 0, 0, 0, 255 )
					"foreground": sfield java.awt.Color green
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0,growy"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "backButton"
				"text": "Back"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "backButtonMouseReleased", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1,alignx center,growx 0"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 660, 475 )
		} )
	}
}
